28X | 2250 | 9332 | 028X-004
route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
028X-164,1609-Liberty-Weekday-31,9328-1387384,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-001,028X0094
028X-164,1609-Liberty-Weekday-31,9329-1387383,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,058 -026,028X0094
028X-164,1609-Liberty-Weekday-31,9330-1387190,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,058 -027,028X0094
028X-164,1609-Liberty-Weekday-31,9331-1387191,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-002,028X0094
028X-164,1609-Liberty-Weekday-31,9332-1387192,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-004,028X0094
028X-164,1609-Liberty-Weekday-31,9333-1387193,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-005,028X0094
028X-164,1609-Liberty-Weekday-31,9334-1387194,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-007,028X0094
028X-164,1609-Liberty-Weekday-31,9335-1387266,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-003,028X0094
028X-164,1609-Liberty-Weekday-31,9336-1387191,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-002,028X0094
028X-164,1609-Liberty-Weekday-31,9337-1387409,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-006,028X0094
028X-164,1609-Liberty-Weekday-31,9338-1387390,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-008,028X0094
028X-164,1609-Liberty-Weekday-31,9339-1387394,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-009,028X0094
028X-164,1609-Liberty-Weekday-31,9340-1387398,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Weekday-31,9341-1387392,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-011,028X0094
028X-164,1609-Liberty-Weekday-31,9342-1387403,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-012,028X0094
028X-164,1609-Liberty-Weekday-31,9343-1387390,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-008,028X0094
028X-164,1609-Liberty-Weekday-31,9344-1387394,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-009,028X0094
028X-164,1609-Liberty-Weekday-31,9345-1387398,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Weekday-31,9346-1387392,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-011,028X0094
028X-164,1609-Liberty-Weekday-31,9347-1387403,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-012,028X0094
028X-164,1609-Liberty-Weekday-31,9348-1387634,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-013,028X0094
028X-164,1609-Liberty-Weekday-31,9349-1387395,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-014,028X0094
028X-164,1609-Liberty-Weekday-31,9350-1387399,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-015,028X0094
028X-164,1609-Liberty-Weekday-31,9351-1387402,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-016,028X0094
028X-164,1609-Liberty-Weekday-31,9352-1387404,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-017,028X0094
028X-164,1609-Liberty-Weekday-31,9353-1387414,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-018,028X0094
028X-164,1609-Liberty-Weekday-31,9354-1387395,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-014,028X0094
028X-164,1609-Liberty-Weekday-31,9355-1387408,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-019,028X0094
028X-164,1609-Liberty-Weekday-31,9356-1387402,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-016,028X0094
028X-164,1609-Liberty-Weekday-31,9357-1387404,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-017,028X0094
028X-164,1609-Liberty-Weekday-31,9358-1387414,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-018,028X0094
028X-164,1609-Liberty-Weekday-31,9359-1387412,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-021,028X0094
028X-164,1609-Liberty-Weekday-31,9360-1387408,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-019,028X0094
028X-164,1609-Liberty-Weekday-31,9361-1387289,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,P71 -463,028X0094
028X-164,1609-Liberty-Weekday-31,9362-1387386,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-022,028X0094
028X-164,1609-Liberty-Weekday-31,9363-1387271,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-020,028X0094
028X-164,1609-Liberty-Weekday-31,9364-1387412,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-021,028X0094
028X-164,1609-Liberty-Weekday-31,9365-1387417,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-023,028X0094
028X-164,1609-Liberty-Weekday-31,9366-1387557,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-024,028X0094
028X-164,1609-Liberty-Weekday-31,9367-1387460,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-025,028X0094
028X-164,1609-Liberty-Weekday-31,10877-1387384,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-001,028X0100
028X-164,1609-Liberty-Weekday-31,10878-1387383,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,058 -026,028X0100
028X-164,1609-Liberty-Weekday-31,10879-1387190,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,058 -027,028X0100
028X-164,1609-Liberty-Weekday-31,10880-1387191,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-002,028X0100
028X-164,1609-Liberty-Weekday-31,10882-1387192,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-004,028X0100
028X-164,1609-Liberty-Weekday-31,10884-1387193,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-005,028X0100
028X-164,1609-Liberty-Weekday-31,10886-1387194,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-007,028X0100
028X-164,1609-Liberty-Weekday-31,10888-1387266,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-003,028X0100
028X-164,1609-Liberty-Weekday-31,10890-1387191,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-002,028X0100
028X-164,1609-Liberty-Weekday-31,10893-1387409,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-006,028X0100
028X-164,1609-Liberty-Weekday-31,10896-1387390,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-008,028X0100
028X-164,1609-Liberty-Weekday-31,10899-1387394,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-009,028X0100
028X-164,1609-Liberty-Weekday-31,10902-1387398,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Weekday-31,10906-1387392,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-011,028X0100
028X-164,1609-Liberty-Weekday-31,10909-1387403,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-012,028X0100
028X-164,1609-Liberty-Weekday-31,10912-1387390,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-008,028X0100
028X-164,1609-Liberty-Weekday-31,10914-1387394,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-009,028X0100
028X-164,1609-Liberty-Weekday-31,10916-1387398,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Weekday-31,10919-1387392,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-011,028X0100
028X-164,1609-Liberty-Weekday-31,10920-1387403,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-012,028X0100
028X-164,1609-Liberty-Weekday-31,10924-1387634,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-013,028X0100
028X-164,1609-Liberty-Weekday-31,10927-1387395,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-014,028X0100
028X-164,1609-Liberty-Weekday-31,10931-1387399,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-015,028X0100
028X-164,1609-Liberty-Weekday-31,10934-1387402,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-016,028X0100
028X-164,1609-Liberty-Weekday-31,10937-1387404,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-017,028X0100
028X-164,1609-Liberty-Weekday-31,10941-1387414,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-018,028X0100
028X-164,1609-Liberty-Weekday-31,10943-1387395,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-014,028X0100
028X-164,1609-Liberty-Weekday-31,10946-1387408,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-019,028X0100
028X-164,1609-Liberty-Weekday-31,10949-1387402,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-016,028X0100
028X-164,1609-Liberty-Weekday-31,10950-1387404,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-017,028X0100
028X-164,1609-Liberty-Weekday-31,10953-1387414,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-018,028X0100
028X-164,1609-Liberty-Weekday-31,10957-1387412,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-021,028X0100
028X-164,1609-Liberty-Weekday-31,10958-1387408,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-019,028X0100
028X-164,1609-Liberty-Weekday-31,10962-1387289,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,P71 -463,028X0100
028X-164,1609-Liberty-Weekday-31,10965-1387386,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-022,028X0100
028X-164,1609-Liberty-Weekday-31,10967-1387271,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-020,028X0100
028X-164,1609-Liberty-Weekday-31,10970-1387412,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-021,028X0100
028X-164,1609-Liberty-Weekday-31,10973-1387417,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-023,028X0100
028X-164,1609-Liberty-Weekday-31,10975-1387557,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-024,028X0100
028X-164,1609-Liberty-Weekday-31,10979-1387460,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-025,028X0100
028X-164,1609-Liberty-Saturday-78,20112-1384444,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-001,028X0094
028X-164,1609-Liberty-Saturday-78,20113-1384443,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-002,028X0094
028X-164,1609-Liberty-Saturday-78,20114-1384392,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-003,028X0094
028X-164,1609-Liberty-Saturday-78,20115-1384393,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-004,028X0094
028X-164,1609-Liberty-Saturday-78,20116-1384394,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-005,028X0094
028X-164,1609-Liberty-Saturday-78,20117-1384395,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-006,028X0094
028X-164,1609-Liberty-Saturday-78,20118-1384443,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-002,028X0094
028X-164,1609-Liberty-Saturday-78,20119-1384392,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-003,028X0094
028X-164,1609-Liberty-Saturday-78,20120-1384467,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-008,028X0094
028X-164,1609-Liberty-Saturday-78,20121-1384545,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-009,028X0094
028X-164,1609-Liberty-Saturday-78,20122-1384455,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Saturday-78,20123-1384450,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-007,028X0094
028X-164,1609-Liberty-Saturday-78,20124-1384447,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-012,028X0094
028X-164,1609-Liberty-Saturday-78,20125-1384467,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-008,028X0094
028X-164,1609-Liberty-Saturday-78,20126-1384445,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-011,028X0094
028X-164,1609-Liberty-Saturday-78,20127-1384455,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Saturday-78,20128-1384460,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-014,028X0094
028X-164,1609-Liberty-Saturday-78,20129-1384603,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-013,028X0094
028X-164,1609-Liberty-Saturday-78,20130-1384468,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-016,028X0094
028X-164,1609-Liberty-Saturday-78,20131-1384474,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-017,028X0094
028X-164,1609-Liberty-Saturday-78,20132-1384396,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-015,028X0094
028X-164,1609-Liberty-Saturday-78,20133-1384460,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-014,028X0094
028X-164,1609-Liberty-Saturday-78,20134-1384478,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-019,028X0094
028X-164,1609-Liberty-Saturday-78,20135-1384397,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-018,028X0094
028X-164,1609-Liberty-Saturday-78,20136-1384474,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-017,028X0094
028X-164,1609-Liberty-Saturday-78,20137-1384466,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-021,028X0094
028X-164,1609-Liberty-Saturday-78,20138-1384398,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-020,028X0094
028X-164,1609-Liberty-Saturday-78,20139-1384478,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-019,028X0094
028X-164,1609-Liberty-Saturday-78,20140-1384472,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-023,028X0094
028X-164,1609-Liberty-Saturday-78,20141-1384399,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-022,028X0094
028X-164,1609-Liberty-Saturday-78,20142-1384466,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-021,028X0094
028X-164,1609-Liberty-Saturday-78,20143-1384484,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-025,028X0094
028X-164,1609-Liberty-Saturday-78,20144-1384400,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-024,028X0094
028X-164,1609-Liberty-Saturday-78,20145-1384475,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-027,028X0094
028X-164,1609-Liberty-Saturday-78,20146-1384493,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-028,028X0094
028X-164,1609-Liberty-Saturday-78,20147-1384401,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-026,028X0094
028X-164,1609-Liberty-Saturday-78,20148-1384484,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-025,028X0094
028X-164,1609-Liberty-Saturday-78,20149-1384477,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-030,028X0094
028X-164,1609-Liberty-Saturday-78,20150-1384487,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-029,028X0094
028X-164,1609-Liberty-Saturday-78,20151-1384493,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-028,028X0094
028X-164,1609-Liberty-Saturday-78,21003-1384444,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-001,028X0100
028X-164,1609-Liberty-Saturday-78,21004-1384443,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-002,028X0100
028X-164,1609-Liberty-Saturday-78,21005-1384392,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-003,028X0100
028X-164,1609-Liberty-Saturday-78,21006-1384393,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-004,028X0100
028X-164,1609-Liberty-Saturday-78,21007-1384394,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-005,028X0100
028X-164,1609-Liberty-Saturday-78,21009-1384395,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-006,028X0100
028X-164,1609-Liberty-Saturday-78,21010-1384443,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-002,028X0100
028X-164,1609-Liberty-Saturday-78,21012-1384392,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-003,028X0100
028X-164,1609-Liberty-Saturday-78,21016-1384467,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-008,028X0100
028X-164,1609-Liberty-Saturday-78,21018-1384545,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-009,028X0100
028X-164,1609-Liberty-Saturday-78,21020-1384455,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Saturday-78,21023-1384450,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-007,028X0100
028X-164,1609-Liberty-Saturday-78,21024-1384447,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-012,028X0100
028X-164,1609-Liberty-Saturday-78,21025-1384467,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-008,028X0100
028X-164,1609-Liberty-Saturday-78,21027-1384445,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-011,028X0100
028X-164,1609-Liberty-Saturday-78,21029-1384455,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Saturday-78,21030-1384460,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-014,028X0100
028X-164,1609-Liberty-Saturday-78,21034-1384603,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-013,028X0100
028X-164,1609-Liberty-Saturday-78,21036-1384468,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-016,028X0100
028X-164,1609-Liberty-Saturday-78,21038-1384474,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-017,028X0100
028X-164,1609-Liberty-Saturday-78,21041-1384396,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-015,028X0100
028X-164,1609-Liberty-Saturday-78,21042-1384460,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-014,028X0100
028X-164,1609-Liberty-Saturday-78,21044-1384478,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-019,028X0100
028X-164,1609-Liberty-Saturday-78,21047-1384397,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-018,028X0100
028X-164,1609-Liberty-Saturday-78,21048-1384474,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-017,028X0100
028X-164,1609-Liberty-Saturday-78,21050-1384466,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-021,028X0100
028X-164,1609-Liberty-Saturday-78,21053-1384398,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-020,028X0100
028X-164,1609-Liberty-Saturday-78,21054-1384478,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-019,028X0100
028X-164,1609-Liberty-Saturday-78,21056-1384472,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-023,028X0100
028X-164,1609-Liberty-Saturday-78,21059-1384399,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-022,028X0100
028X-164,1609-Liberty-Saturday-78,21060-1384466,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-021,028X0100
028X-164,1609-Liberty-Saturday-78,21062-1384484,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-025,028X0100
028X-164,1609-Liberty-Saturday-78,21065-1384400,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-024,028X0100
028X-164,1609-Liberty-Saturday-78,21067-1384475,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-027,028X0100
028X-164,1609-Liberty-Saturday-78,21069-1384493,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-028,028X0100
028X-164,1609-Liberty-Saturday-78,21072-1384401,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-026,028X0100
028X-164,1609-Liberty-Saturday-78,21073-1384484,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-025,028X0100
028X-164,1609-Liberty-Saturday-78,21075-1384477,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-030,028X0100
028X-164,1609-Liberty-Saturday-78,21077-1384487,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-029,028X0100
028X-164,1609-Liberty-Saturday-78,21078-1384493,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-028,028X0100
028X-164,1609-Liberty-Sunday-18,45411-1383345,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-001,028X0094
028X-164,1609-Liberty-Sunday-18,45412-1383344,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-002,028X0094
028X-164,1609-Liberty-Sunday-18,45413-1383297,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-003,028X0094
028X-164,1609-Liberty-Sunday-18,45414-1383298,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-004,028X0094
028X-164,1609-Liberty-Sunday-18,45415-1383346,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-005,028X0094
028X-164,1609-Liberty-Sunday-18,45416-1383358,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-006,028X0094
028X-164,1609-Liberty-Sunday-18,45417-1383400,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-008,028X0094
028X-164,1609-Liberty-Sunday-18,45418-1383297,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-003,028X0094
028X-164,1609-Liberty-Sunday-18,45419-1383300,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Sunday-18,45420-1383352,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-011,028X0094
028X-164,1609-Liberty-Sunday-18,45421-1383358,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-006,028X0094
028X-164,1609-Liberty-Sunday-18,45422-1383424,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-009,028X0094
028X-164,1609-Liberty-Sunday-18,45423-1383364,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-007,028X0094
028X-164,1609-Liberty-Sunday-18,45424-1383300,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-010,028X0094
028X-164,1609-Liberty-Sunday-18,45425-1383350,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-012,028X0094
028X-164,1609-Liberty-Sunday-18,45426-1383361,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-014,028X0094
028X-164,1609-Liberty-Sunday-18,45427-1383471,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-015,028X0094
028X-164,1609-Liberty-Sunday-18,45428-1383448,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-013,028X0094
028X-164,1609-Liberty-Sunday-18,45429-1383368,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-017,028X0094
028X-164,1609-Liberty-Sunday-18,45430-1383353,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-018,028X0094
028X-164,1609-Liberty-Sunday-18,45431-1383365,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-016,028X0094
028X-164,1609-Liberty-Sunday-18,45432-1383374,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-019,028X0094
028X-164,1609-Liberty-Sunday-18,45433-1383472,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-020,028X0094
028X-164,1609-Liberty-Sunday-18,45434-1383419,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-021,028X0094
028X-164,1609-Liberty-Sunday-18,45435-1383366,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-022,028X0094
028X-164,1609-Liberty-Sunday-18,45436-1383395,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-023,028X0094
028X-164,1609-Liberty-Sunday-18,45437-1383396,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-024,028X0094
028X-164,1609-Liberty-Sunday-18,45438-1383378,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-025,028X0094
028X-164,1609-Liberty-Sunday-18,45439-1383383,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-026,028X0094
028X-164,1609-Liberty-Sunday-18,45440-1383376,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-028,028X0094
028X-164,1609-Liberty-Sunday-18,45441-1383395,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-023,028X0094
028X-164,1609-Liberty-Sunday-18,45442-1383396,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-024,028X0094
028X-164,1609-Liberty-Sunday-18,45443-1383387,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-027,028X0094
028X-164,1609-Liberty-Sunday-18,45444-1383383,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-026,028X0094
028X-164,1609-Liberty-Sunday-18,45445-1383376,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-028,028X0094
028X-164,1609-Liberty-Sunday-18,45446-1383380,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-029,028X0094
028X-164,1609-Liberty-Sunday-18,45447-1383397,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-030,028X0094
028X-164,1609-Liberty-Sunday-18,45448-1383393,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,071B-064,028X0094
028X-164,1609-Liberty-Sunday-18,45449-1383386,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-031,028X0094
028X-164,1609-Liberty-Sunday-18,45450-1383392,Inbound-AIRPORT FLYER TO DOWNTOWN & OAKLAND,1,028X-032,028X0094
028X-164,1609-Liberty-Sunday-18,46070-1383345,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-001,028X0100
028X-164,1609-Liberty-Sunday-18,46071-1383344,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-002,028X0100
028X-164,1609-Liberty-Sunday-18,46072-1383297,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-003,028X0100
028X-164,1609-Liberty-Sunday-18,46073-1383298,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-004,028X0100
028X-164,1609-Liberty-Sunday-18,46075-1383346,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-005,028X0100
028X-164,1609-Liberty-Sunday-18,46077-1383358,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-006,028X0100
028X-164,1609-Liberty-Sunday-18,46078-1383400,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-008,028X0100
028X-164,1609-Liberty-Sunday-18,46080-1383297,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-003,028X0100
028X-164,1609-Liberty-Sunday-18,46083-1383300,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Sunday-18,46084-1383352,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-011,028X0100
028X-164,1609-Liberty-Sunday-18,46086-1383358,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-006,028X0100
028X-164,1609-Liberty-Sunday-18,46089-1383424,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-009,028X0100
028X-164,1609-Liberty-Sunday-18,46090-1383364,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-007,028X0100
028X-164,1609-Liberty-Sunday-18,46091-1383300,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-010,028X0100
028X-164,1609-Liberty-Sunday-18,46094-1383350,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-012,028X0100
028X-164,1609-Liberty-Sunday-18,46096-1383361,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-014,028X0100
028X-164,1609-Liberty-Sunday-18,46098-1383471,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-015,028X0100
028X-164,1609-Liberty-Sunday-18,46102-1383448,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-013,028X0100
028X-164,1609-Liberty-Sunday-18,46104-1383368,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-017,028X0100
028X-164,1609-Liberty-Sunday-18,46105-1383353,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-018,028X0100
028X-164,1609-Liberty-Sunday-18,46107-1383365,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-016,028X0100
028X-164,1609-Liberty-Sunday-18,46109-1383374,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-019,028X0100
028X-164,1609-Liberty-Sunday-18,46111-1383472,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-020,028X0100
028X-164,1609-Liberty-Sunday-18,46115-1383419,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-021,028X0100
028X-164,1609-Liberty-Sunday-18,46117-1383366,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-022,028X0100
028X-164,1609-Liberty-Sunday-18,46119-1383395,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-023,028X0100
028X-164,1609-Liberty-Sunday-18,46122-1383396,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-024,028X0100
028X-164,1609-Liberty-Sunday-18,46124-1383378,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-025,028X0100
028X-164,1609-Liberty-Sunday-18,46126-1383383,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-026,028X0100
028X-164,1609-Liberty-Sunday-18,46130-1383376,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-028,028X0100
028X-164,1609-Liberty-Sunday-18,46131-1383395,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-023,028X0100
028X-164,1609-Liberty-Sunday-18,46132-1383396,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-024,028X0100
028X-164,1609-Liberty-Sunday-18,46135-1383387,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-027,028X0100
028X-164,1609-Liberty-Sunday-18,46136-1383383,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-026,028X0100
028X-164,1609-Liberty-Sunday-18,46137-1383376,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-028,028X0100
028X-164,1609-Liberty-Sunday-18,46140-1383380,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-029,028X0100
028X-164,1609-Liberty-Sunday-18,46142-1383397,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-030,028X0100
028X-164,1609-Liberty-Sunday-18,46144-1383393,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,071B-064,028X0100
028X-164,1609-Liberty-Sunday-18,46146-1383386,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-031,028X0100
028X-164,1609-Liberty-Sunday-18,46148-1383392,Outbound-AIRPORT FLYER PGH INT'L AIRPORT VIA ROBINSON TOWN CTR,0,028X-032,028X0100
