service_id,date,exception_type
1611-Collier-Weekday-25,20161124,2
1611-Collier-Sunday-15,20161124,1
1611-Liberty-Weekday-22,20161124,2
1611-Liberty-Sunday-11,20161124,1
1611-Mifflin-Weekday-22,20161124,2
1611-Mifflin-Sunday-12,20161124,1
1611-Ross-Weekday-35,20161124,2
1611-Ross-Sunday-15,20161124,1
1611-Village-Weekday-25,20161124,2
1611-Village-ThanksgivingHoliday-85,20161124,1
W,20161124,2
U,20161124,1
1611-Village-Sunday-15,20161225,2
1611-Village-XmasHoliday-82,20161225,1
1611-Village-Sunday-15,20170101,2
1611-Village-NewYearsHoliday-86,20170101,1
