service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1611-Collier-Weekday-25,1,1,1,1,1,0,0,20161120,20170318
1611-Collier-Saturday-75,0,0,0,0,0,1,0,20161120,20170318
1611-Collier-Sunday-15,0,0,0,0,0,0,1,20161120,20170318
1611-Liberty-Weekday-22,1,1,1,1,1,0,0,20161120,20170318
1611-Liberty-Saturday-71,0,0,0,0,0,1,0,20161120,20170318
1611-Liberty-Sunday-11,0,0,0,0,0,0,1,20161120,20170318
1611-Mifflin-Weekday-22,1,1,1,1,1,0,0,20161120,20170318
1611-Mifflin-Saturday-71,0,0,0,0,0,1,0,20161120,20170318
1611-Mifflin-Sunday-12,0,0,0,0,0,0,1,20161120,20170318
1611-Ross-Weekday-35,1,1,1,1,1,0,0,20161120,20170318
1611-Ross-Saturday-75,0,0,0,0,0,1,0,20161120,20170318
1611-Ross-Sunday-15,0,0,0,0,0,0,1,20161120,20170318
1611-Village-Weekday-25,1,1,1,1,1,0,0,20161120,20170318
1611-Village-Saturday-75,0,0,0,0,0,1,0,20161120,20170318
1611-Village-Sunday-15,0,0,0,0,0,0,1,20161120,20170318
W,1,1,1,1,1,0,0,20161120,20170318
S,0,0,0,0,0,1,0,20161120,20170318
U,0,0,0,0,0,0,1,20161120,20170318
1611-Village-ThanksgivingHoliday-85,0,0,0,1,0,0,0,20161124,20161124
1611-Village-XmasHoliday-82,0,0,0,0,0,0,1,20161225,20161225
1611-Village-NewYearsHoliday-86,0,0,0,0,0,0,1,20170101,20170101